{
    "layer": "top",  // top|bottom|sometihgn|something
    "position":"top",  // top|bottom|left|right

    "height": 40,
    "spacing": 2,
    
    "margin-top": 10,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,
    
    "exclusive": true,  
    "passthrough": false, // mouse clicks should pass through or not
    "fixed-center": true,

    "modules-left": [
        "clock#simpleclock",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "custom/sep", // network
        "bluetooth",
        "network",
        "custom/sep", // power 
        "battery",
        "power-profiles-daemon"
    ],


    // MODULES DEFINITION
   "pulseaudio": {
        "format": "{volume}% <span size='150%' rise='-2000'>{icon}</span>",
        "format-bluetooth": "{volume}% <span size='150%' rise='-2000'></span>",
        "format-muted": "<span size='190%'>󰝟</span>",
        "format-icons": {
            "headphone": "󰋎",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "kitty -e alsamixer",
        "ignored-sinks": ["Easy Effects Sink"]
    }, 
    "network": {
        "interval": 1,
        "format": "<span size='160%'></span>",
        "format-wifi": "<span size='180%'>{icon}</span>",
        // Ethernet display
        "format-ethernet": "<span size='180%'>󰈀</span>",
        // When no network is connected
        "format-disconnected": "<span size='180%'>󰤮</span>",
        "format-disabled": "<span size='180%'>󰤮</span>",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        
        // Displays detailed network information
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "WiFi: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}",
        "tooltip-format-disconnected": "No network connection",

        "on-click": "( (nmcli radio wifi | grep -q 'enabled') && nmcli radio wifi off ) || nmcli radio wifi on",
        "on-click-right": "nmcli radio wifi on && nmcli dev wifi scan"
    },
    "bluetooth": {
        "format": "󰂯(default)",
        "format-no-controller": "<span size='130%'></span>", // bluetooth controller is not available (controller doesnt exist - hardware level issue)
        "format-disabled": "<span color='red' size='130%'>󰂲</span>", // controller is disabled ( controller exists but isn'nt enabled)
        "format-off": "<span size='130%'>󰂲</span>", // controller is turned off (bluetooth functionality is turned off - software level issue)
        "format-on": "󰂯", // yep, you guessed it
        "format-connected": "<span size='130%'>{icon}󰂱</span>({num_connections})", // hmmm... what can it be...

        "format-icons": {
          "headset": "󰋋", // audio output + microphone
          "headphones": "󰋋", // audio output only
          "phone": "󰏲", //smartphone
          "default": ""
        },

        "tooltip": true,
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_battery_percentage}%)",
        "tooltip-format-disabled": "Bluetooth controller is disabled",
        "tooltip-format": "Bluetooth: {status}\n\nController:\n{controller_address} ({controller_address_type})\n\nNo devices connected",

        "on-click": "( (bluetoothctl show | grep -q 'Powered: yes') && bluetoothctl power off ) || bluetoothctl power on",
        "on-click-right": "bluetoothctl power on && bluetoothctl agent on && bluetoothctl default-agent && bluetoothctl scan on"
    },
    "battery": {
        "bat": "BAT1", // as in /sys/class/power_supply/         default: auto-detect
        "interval": 20, // polling interveal for battery status
        "states": {
            "warning": 30,
            "critical": 15
        },
        "design-capacity": false, // use design capacity instead of usable capacity
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-full": "100% 󰁹",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "format-time": "{H}h {M}m",
        "tooltip": true,
        "tooltip-format": "Battery: {capacity}%\n{timeTo}\nPower draw: {power}\nHealth: {health}%"
    },
    "backlight":{
       "format": "{percent}% <span size='130%'>{icon}</span>",
       "format-icons": ["󰃠","󰃟","󰃝","󰃞"],
       "tooltip": true,
       "tooltip-format": "brightness: {percent}%",
       "on-click": "brightnessctl set 100%-"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{profile}",
        "format-icons":{
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "hyprland/window": {
        "format": "{class:.20}", // max length = 20, if class name exceeds 20 chars, it is truncated
        "icon": true,
        "icon-size": 20,
        "rewrite": {
            "":"DannyDev",
            ".*firefox.*": "FireFox",
            ".*chatgpt.com.*": "ChatGPT",
            ".*youtube.com.*": "YouTube"
        }
    },
    "hyprland/workspaces": {
        "persistent-workspaces":{
           "*": 10
        },
        "show-special": false,
        "format": "{icon}{windows}",
        "format-icons": {
            "active":"",
            "default":"",
            "empty":"",
            "urgent":"󰀦"
        },
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<spotify>": "<span size='120%' rise='-1500' color='lime'> </span>", // windows with class as 'spotify' [ check window class with hyprctl clients ]
            "class<org.mozilla.firefox> title<.*youtube.*>": "" // windows whose title has 'youtube' in them
        }
    },

    "clock":{
        "format": "<span size='150%' rise='-2000'> </span>{:L%a %d %b}", // a-abbr. week name, d-date of month, b-abbr. month name
        "tooltip-format": "<span color='#cdd6f4' font='JetBrainsMono Nerd Font 14'><tt>{calendar}</tt></span>",

        // configures the calendar popup that appear when you hover over the clock
        "calendar":{
            "format":{
                "days": "<span weight='normal'>{}</span>", // 12
                "months": "<span color='#cdd6f4'><b>{}</b></span>", // March 2026
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>", // if today is 6, underlined 6
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>", // Sun Mon Tue Wed Thu Fri Sat
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>" // example: W10
            },
            "mode": "month", // month|year
            "mode-mon-col": 3, // months per column, only relevan for mode = year
            "weeks-pos": "left", // left|right
            "on-scroll": 1 // scroll to change months (not working)
        }
    },

    "clock#simpleclock": {
        "tooltip": false,
        "format": "<span size='160%' rise='-3300'> </span>{:%H:%M}"
    },

    // UTILITY MODULES
    "custom/sep": {
        "format": "|",
        "tooltip": false
      }
}
